[supervisord]
logfile=/var/log/supervisord.log
loglevel=info
pidfile=/run/supervisord.pid
nodaemon=true

[supervisorctl]
serverurl=unix:///run/supervisord.sock

[include]
files = /etc/supervisor.d/*.ini
